### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MSv4 - uV3), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Drivers),1,0,0
GRPOPT 2,(Application),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\BIG8051\Drivers\timer.c><timer.c> 
OPTFFF 1,2,1,251658240,0,50,67,0,<.\BIG8051\Drivers\uart1.c><uart1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,40,4,0,0,113,1,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\BIG8051\Drivers\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,222,4,0,0,39,2,0,0 }
OPTFFF 1,4,1,0,0,55,55,0,<.\BIG8051\Drivers\keyb.c><keyb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,196,4,0,0,13,2,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\BIG8051\Drivers\osc.c><osc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,170,4,0,0,243,1,0,0 }
OPTFFF 1,6,1,0,0,0,0,0,<.\BIG8051\Drivers\port.c><port.c> 
OPTFFF 1,7,1,0,0,4,4,0,<.\BIG8051\Drivers\uart0.c><uart0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,144,4,0,0,217,1,0,0 }
OPTFFF 1,8,1,0,0,0,0,0,<.\BIG8051\Drivers\wdt.c><wdt.c> 
OPTFFF 2,9,1,2,0,30,30,0,<.\MS-JT.c><MS-JT.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,158,4,0,0,99,1,0,0 }
OPTFFF 2,10,1,0,0,1,1,0,<.\TxMesajV4.c><TxMesajV4.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,66,4,0,0,139,1,0,0 }
OPTFFF 2,11,1,0,0,44,44,0,<.\RxMesajV4.c><RxMesajV4.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,92,4,0,0,165,1,0,0 }
OPTFFF 2,12,1,0,0,158,158,0,<.\UserIO.c><UserIO.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,118,4,0,0,191,1,0,0 }


TARGOPT 1, (MSv4 - uV3)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Listings\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF124)(S8051.DLL)()(TCYG.DLL)(-pCYGF040)
  OPTDBG 180222,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

