BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2024  20:32:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\osc.obj, .\Objects\wdt.obj, .\Objects\port.obj, .\Objects\timer.obj, .\Objects\uar
>> t0.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects\MS-JT.obj, .\Objects\TxMesajV4.obj, .\O
>> bjects\RxMesajV4.obj, .\Objects\UserIO.obj TO .\Objects\MSv1 PRINT (.\Listings\MSv1.m51) RAMSIZE (256) DISABLEWARNING
>>  (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\osc.obj (OSC)
  .\Objects\wdt.obj (WDT)
  .\Objects\port.obj (PORT)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart0.obj (UART0)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\MS-JT.obj (MS_JT)
  .\Objects\TxMesajV4.obj (TXMESAJV4)
  .\Objects\RxMesajV4.obj (RXMESAJV4)
  .\Objects\UserIO.obj (USERIO)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv1 (OSC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0117H     UNIT         ?XD?MS_JT
            XDATA   0117H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0124H     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   012CH     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   0133H     0005H     UNIT         ?XD?TIMER
            XDATA   0138H     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   013DH     0005H     UNIT         ?XD?USERIO
            XDATA   0142H     0005H     UNIT         ?XD?AFISARE_MESAJ?USERIO
            XDATA   0147H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   014BH     0004H     UNIT         ?XD?KEYB
            XDATA   014FH     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   0152H     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
            XDATA   0155H     0003H     UNIT         ?XD?_TXMESAJ?TXMESAJV4
            XDATA   0158H     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 2


            XDATA   015BH     0003H     UNIT         ?XD?_ERROR?USERIO
            XDATA   015EH     0002H     UNIT         ?XD?_LCD_DELLINE?LCD
            XDATA   0160H     0002H     UNIT         ?XD?LCD
            XDATA   0162H     0001H     UNIT         ?XD?UART1
            XDATA   0163H     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   0164H     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_RXMESAJ?RXMESAJV4
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0060H     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    01B9H     0115H     UNIT         ?C?LIB_CODE
            CODE    02CEH     00E0H     UNIT         ?PR?AFISARE_MESAJ?USERIO
            CODE    03AEH     00DDH     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    048BH     00C8H     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    0553H     00C6H     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    0619H     00BAH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    06D3H     00A9H     UNIT         ?PR?MAIN?MS_JT
            CODE    077CH     009EH     UNIT         ?PR?AFISARE_MENIU?USERIO
            CODE    081AH     0098H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    08B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    093EH     0084H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    09C2H     007CH     UNIT         ?CO?USERIO
            CODE    0A3EH     0077H     UNIT         ?PR?_ASCII2BIN?RXMESAJV4
            CODE    0AB5H     004CH     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    0B01H     0045H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    0B46H     0043H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    0B89H     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    0BCBH     003EH     UNIT         ?PR?_ERROR?USERIO
            CODE    0C09H     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    0C45H     0036H     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    0C7BH     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    0CB0H     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    0CE3H     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    0D16H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    0D49H     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    0D7CH     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0DA7H     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0DD1H     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0DFBH     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    0E24H     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    0E4CH     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    0E74H     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    0E9AH     0024H     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    0EBEH     0024H     UNIT         ?PR?USERIO?USERIO
            CODE    0EE2H     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    0F05H     0022H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0F27H     001DH     UNIT         ?PR?WDT_DISABLE?WDT
            CODE    0F44H     001DH     UNIT         ?PR?_UART0_GETCH?UART0
            CODE    0F61H     001DH     UNIT         ?PR?_UART1_GETCH?UART1
            CODE    0F7EH     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
            CODE    0F9BH     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 3


            CODE    0FB7H     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    0FD1H     0018H     UNIT         ?PR?TERM_INPUT?USERIO
            CODE    0FE9H     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    0FFFH     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    1014H     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    1029H     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    103AH     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    104BH     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    105CH     0011H     UNIT         ?CO?LCD
            CODE    106DH     0011H     UNIT         ?C_INITSEG
            CODE    107EH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    108EH     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    109DH     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    10AAH     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    10B6H     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    10C1H     000BH     UNIT         ?PR?WDT_LOCK?WDT
            CODE    10CCH     0006H     UNIT         ?PR?_TXMESAJ?TXMESAJV4



OVERLAY MAP OF MODULE:   .\Objects\MSv1 (OSC)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    0117H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS_JT
  +--> ?C_INITSEG

?PR?MAIN?MS_JT                         0118H    0002H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?_UART1_TXRXEN?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?USERIO
  +--> ?PR?_RXMESAJ?RXMESAJV4
  +--> ?PR?USERIO?USERIO

?PR?_UART1_INIT?UART1                  011AH    0005H

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       011FH    0001H
  +--> ?PR?_DELAY_MS?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 4


?PR?KEYB_INIT?KEYB                     011AH    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  011AH    0005H

?PR?AFISARE_MENIU?USERIO               -----    -----
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                011AH    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    011AH    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    011DH    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      011DH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV4                 011AH    000AH

?PR?USERIO?USERIO                      -----    -----
  +--> ?PR?TERM_INPUT?USERIO
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD

?PR?TERM_INPUT?USERIO                  011AH    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 011BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv1 (OSC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 5


  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:0B46H         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B46H         LINE#         5
  C:0B46H         LINE#         6
  C:0B48H         LINE#         8
  C:0B4BH         LINE#         9
  C:0B58H         LINE#         10
  C:0B5BH         LINE#         11
  C:0B5BH         LINE#         12
  C:0B5DH         LINE#         14
  C:0B60H         LINE#         15
  C:0B63H         LINE#         16
  C:0B70H         LINE#         17
  C:0B78H         LINE#         18
  C:0B7BH         LINE#         19
  C:0B7DH         LINE#         21
  C:0B80H         LINE#         22
  C:0B83H         LINE#         23
  C:0B83H         LINE#         24
  C:0B86H         LINE#         25
  C:0B88H         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:0F27H         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 6


  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:10B6H         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:108EH         PUBLIC        WDT_Status
  C:10C1H         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F27H         LINE#         4
  C:0F27H         LINE#         5
  C:0F29H         LINE#         7
  C:0F2CH         LINE#         9
  C:0F2FH         LINE#         10
  C:0F31H         LINE#         11
  C:0F34H         LINE#         12
  C:0F37H         LINE#         13
  C:0F39H         LINE#         14
  C:0F3BH         LINE#         15
  C:0F3BH         LINE#         16
  C:0F3EH         LINE#         17
  C:0F41H         LINE#         18
  C:0F41H         LINE#         19
  C:0F43H         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10B6H         LINE#         22
  C:10B6H         LINE#         23
  C:10B8H         LINE#         25
  C:10BBH         LINE#         27
  C:10BEH         LINE#         29
  C:10C0H         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10C1H         LINE#         32
  C:10C1H         LINE#         33
  C:10C3H         LINE#         35
  C:10C6H         LINE#         37
  C:10C9H         LINE#         39
  C:10CBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 7


  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:108EH         LINE#         42
  C:108EH         LINE#         43
  C:1090H         LINE#         45
  C:1093H         LINE#         47
  C:1097H         LINE#         49
  C:1099H         LINE#         51
  C:109CH         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0EE2H         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0EE2H         LINE#         8
  C:0EE2H         LINE#         9
  C:0EE2H         LINE#         10
  C:0EE4H         LINE#         12
  C:0EE7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 8


  C:0EEAH         LINE#         15
  C:0EEDH         LINE#         16
  C:0EF0H         LINE#         18
  C:0EF3H         LINE#         19
  C:0EF6H         LINE#         21
  C:0EF9H         LINE#         22
  C:0EFCH         LINE#         23
  C:0EFFH         LINE#         24
  C:0F02H         LINE#         26
  C:0F04H         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:0133H         PUBLIC        T2flag
  X:0134H         PUBLIC        T3flag
  X:0135H         PUBLIC        T4flag
  C:0CB0H         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:107EH         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:0E74H         PUBLIC        _Timer2_Init
  C:0E24H         PUBLIC        _Timer3_Init
  C:0E4CH         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 9


  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:0FFFH         PUBLIC        _Delay
  X:0136H         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:107EH         LINE#         8
  C:107EH         LINE#         9
  C:1081H         LINE#         10
  C:1084H         LINE#         11
  C:1087H         LINE#         12
  C:1089H         LINE#         13
  C:108BH         LINE#         14
  C:108DH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
  C:0CB0H         LINE#         18
  C:0CB8H         LINE#         19
  C:0CBBH         LINE#         20
  C:0CBEH         LINE#         21
  C:0CD8H         LINE#         22
  C:0CDAH         LINE#         23
  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0FFFH         LINE#         26
  C:0FFFH         LINE#         27
  C:1007H         LINE#         28
  C:1009H         LINE#         29
  C:1013H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E74H         LINE#         46
  C:0E74H         LINE#         47
  C:0E74H         LINE#         48
  C:0E76H         LINE#         50
  C:0E79H         LINE#         52
  C:0E7BH         LINE#         55
  C:0E7DH         LINE#         57
  C:0E86H         LINE#         58
  C:0E8CH         LINE#         60
  C:0E8EH         LINE#         62
  C:0E90H         LINE#         64
  C:0E95H         LINE#         66
  C:0E99H         LINE#         67
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 10


  -------         ENDDO         
  C:0E24H         LINE#         78
  C:0E24H         LINE#         79
  C:0E24H         LINE#         80
  C:0E26H         LINE#         81
  C:0E29H         LINE#         83
  C:0E2CH         LINE#         86
  C:0E2EH         LINE#         89
  C:0E37H         LINE#         90
  C:0E3DH         LINE#         92
  C:0E40H         LINE#         93
  C:0E42H         LINE#         95
  C:0E47H         LINE#         97
  C:0E4BH         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E4CH         LINE#         109
  C:0E4CH         LINE#         110
  C:0E4CH         LINE#         111
  C:0E4EH         LINE#         112
  C:0E51H         LINE#         114
  C:0E54H         LINE#         117
  C:0E56H         LINE#         120
  C:0E5FH         LINE#         121
  C:0E65H         LINE#         123
  C:0E68H         LINE#         124
  C:0E6AH         LINE#         126
  C:0E6FH         LINE#         128
  C:0E73H         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:103AH         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR4CF
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 11


  C:0F44H         PUBLIC        _UART0_Getch
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:1029H         PUBLIC        _UART0_Putch
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  C:0CE3H         PUBLIC        _UART0_Putstr
  C:081AH         PUBLIC        _UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:011BH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:081AH         LINE#         7
  C:081AH         LINE#         9
  C:081CH         LINE#         11
  C:081FH         LINE#         13
  C:0825H         LINE#         14
  C:0828H         LINE#         15
  C:082AH         LINE#         16
  C:0830H         LINE#         17
  C:0833H         LINE#         18
  C:0833H         LINE#         21
  C:0836H         LINE#         23
  C:0839H         LINE#         25
  C:0866H         LINE#         38
  C:0872H         LINE#         39
  C:0874H         LINE#         40
  C:0880H         LINE#         41
  C:0882H         LINE#         42
  C:088EH         LINE#         43
  C:0890H         LINE#         44
  C:089CH         LINE#         45
  C:089EH         LINE#         58
  C:08A2H         LINE#         59
  C:08A2H         LINE#         61
  C:08A5H         LINE#         64
  C:08A8H         LINE#         65
  C:08AAH         LINE#         67
  C:08AEH         LINE#         68
  C:08B1H         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1029H         LINE#         72
  C:1029H         LINE#         73
  C:102BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 12


  C:102EH         LINE#         76
  C:1031H         LINE#         77
  C:1033H         LINE#         78
  C:1035H         LINE#         80
  C:1039H         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:011AH         SYMBOL        ptr
  C:0CE3H         LINE#         84
  C:0CEEH         LINE#         85
  C:0D15H         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:011BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F44H         LINE#         89
  C:0F44H         LINE#         90
  C:0F4AH         LINE#         92
  C:0F4DH         LINE#         94
  C:0F50H         LINE#         95
  C:0F52H         LINE#         96
  C:0F54H         LINE#         98
  C:0F57H         LINE#         99
  C:0F5AH         LINE#         100
  C:0F5CH         LINE#         101
  C:0F5EH         LINE#         102
  C:0F5EH         LINE#         103
  C:0F60H         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:103AH         LINE#         109
  C:103AH         LINE#         110
  C:103CH         LINE#         111
  C:103FH         LINE#         113
  C:1046H         LINE#         114
  C:1048H         LINE#         116
  C:104AH         LINE#         118
  C:104AH         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:0162H         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 13


  D:00A8H         PUBLIC        IE
  C:0C09H         PUBLIC        _UART1_Getch_TMO
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0E9AH         PUBLIC        _UART1_MultiprocMode
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0060H         PUBLIC        _UART1_RS485_XCVR
  C:0F61H         PUBLIC        _UART1_Getch
  D:00E0H         PUBLIC        ACC
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:109DH         PUBLIC        UART1_Flush
  C:104BH         PUBLIC        _UART1_Putch
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  C:0D16H         PUBLIC        _UART1_Putstr
  C:093EH         PUBLIC        _UART1_Init
  D:0098H         PUBLIC        SCON1
  C:0FE9H         PUBLIC        _UART1_PutchPE
  D:00C0H         PUBLIC        CAN0STA
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F9BH         PUBLIC        _UART1_TxRxEN
  C:0D49H         PUBLIC        _UART1_PutstrPE
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:011BH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:093EH         LINE#         7
  C:093EH         LINE#         10
  C:0940H         LINE#         12
  C:0943H         LINE#         14
  C:0949H         LINE#         15
  C:094CH         LINE#         16
  C:094EH         LINE#         17
  C:0954H         LINE#         18
  C:0957H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 14


  C:0957H         LINE#         22
  C:095AH         LINE#         24
  C:0987H         LINE#         41
  C:098DH         LINE#         42
  C:098DH         LINE#         43
  C:098FH         LINE#         44
  C:0995H         LINE#         45
  C:0995H         LINE#         46
  C:0997H         LINE#         47
  C:099DH         LINE#         48
  C:09A0H         LINE#         49
  C:09A2H         LINE#         50
  C:09A8H         LINE#         51
  C:09ABH         LINE#         52
  C:09ADH         LINE#         70
  C:09B1H         LINE#         71
  C:09B1H         LINE#         73
  C:09B4H         LINE#         74
  C:09B7H         LINE#         75
  C:09B9H         LINE#         76
  C:09BDH         LINE#         77
  C:09C1H         LINE#         78
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:104BH         LINE#         81
  C:104BH         LINE#         82
  C:104DH         LINE#         83
  C:1050H         LINE#         85
  C:1053H         LINE#         86
  C:1055H         LINE#         87
  C:1057H         LINE#         89
  C:105BH         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FE9H         LINE#         93
  C:0FE9H         LINE#         94
  C:0FEBH         LINE#         95
  C:0FEEH         LINE#         97
  C:0FF1H         LINE#         98
  C:0FF3H         LINE#         99
  C:0FF4H         LINE#         100
  C:0FF8H         LINE#         101
  C:0FFAH         LINE#         103
  C:0FFEH         LINE#         104
  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:014FH         SYMBOL        ptr
  C:0D16H         LINE#         108
  C:0D21H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 15


  C:0D48H         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:109DH         LINE#         113
  C:109DH         LINE#         114
  C:109FH         LINE#         115
  C:10A2H         LINE#         117
  C:10A4H         LINE#         118
  C:10A7H         LINE#         120
  C:10A9H         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:0152H         SYMBOL        ptr
  C:0D49H         LINE#         124
  C:0D54H         LINE#         125
  C:0D7BH         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F61H         LINE#         129
  C:0F61H         LINE#         130
  C:0F63H         LINE#         132
  C:0F66H         LINE#         134
  C:0F69H         LINE#         135
  C:0F6BH         LINE#         136
  C:0F6DH         LINE#         138
  C:0F70H         LINE#         139
  C:0F73H         LINE#         140
  C:0F75H         LINE#         141
  C:0F77H         LINE#         142
  C:0F77H         LINE#         143
  C:0F7BH         LINE#         144
  C:0F7DH         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C09H         LINE#         151
  C:0C09H         LINE#         152
  C:0C0BH         LINE#         153
  C:0C0DH         LINE#         155
  C:0C10H         LINE#         157
  C:0C15H         LINE#         158
  C:0C1DH         LINE#         159
  C:0C27H         LINE#         160
  C:0C2AH         LINE#         161
  C:0C31H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 16


  C:0C33H         LINE#         164
  C:0C35H         LINE#         165
  C:0C37H         LINE#         167
  C:0C38H         LINE#         168
  C:0C38H         LINE#         169
  C:0C38H         LINE#         170
  C:0C3EH         LINE#         172
  C:0C42H         LINE#         174
  C:0C44H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E9AH         LINE#         178
  C:0E9AH         LINE#         179
  C:0EA0H         LINE#         181
  C:0EA3H         LINE#         183
  C:0EABH         LINE#         184
  C:0EADH         LINE#         185
  C:0EAFH         LINE#         186
  C:0EAFH         LINE#         187
  C:0EB3H         LINE#         188
  C:0EB5H         LINE#         189
  C:0EB7H         LINE#         190
  C:0EB7H         LINE#         191
  C:0EBDH         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F9BH         LINE#         195
  C:0F9BH         LINE#         196
  C:0F9DH         LINE#         197
  C:0FA0H         LINE#         199
  C:0FA7H         LINE#         200
  C:0FA9H         LINE#         201
  C:0FB0H         LINE#         202
  C:0FB2H         LINE#         204
  C:0FB6H         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:0060H         LINE#         209
  C:0060H         LINE#         212
  C:0067H         LINE#         213
  C:0069H         LINE#         214
  C:006FH         LINE#         215
  C:0071H         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 17


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:048BH         PUBLIC        _LCD_PutByte
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  C:03AEH         PUBLIC        _LCD_PutWord
  D:00A8H         PUBLIC        IE
  C:0F05H         PUBLIC        _LCD_Display
  D:00F8H         PUBLIC        CAN0CN
  C:0AB5H         PUBLIC        _LCD_SetPos
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:10AAH         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:0B89H         PUBLIC        _LCD_PutStr
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:0619H         PUBLIC        _LCD_PutByteHex
  D:00F8H         PUBLIC        SPI0CN
  C:0DD1H         PUBLIC        _LCD_Data
  C:0D87H         PUBLIC        _Delay_ms
  C:0553H         PUBLIC        _LCD_PutWordHex
  C:0B01H         PUBLIC        _LCD_Shift
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0C4AH         PUBLIC        _LCD_Putch
  C:0FB7H         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
  C:0DA7H         PUBLIC        _LCD_Cmd
  C:000EH         PUBLIC        LCD_Init
  C:0C7BH         PUBLIC        _LCD_DelLine
  X:0160H         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:0F7EH         PUBLIC        _LCD_PutchPos
  X:0161H         PUBLIC        LCD_col
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0018H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 18


  C:0029H         LINE#         24
  C:0029H         LINE#         25
  C:0029H         LINE#         26
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:002FH         LINE#         30
  C:002FH         LINE#         31
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:003CH         LINE#         36
  C:0041H         LINE#         37
  C:0046H         LINE#         38
  C:004BH         LINE#         39
  C:004EH         LINE#         40
  C:0053H         LINE#         41
  C:0056H         LINE#         42
  C:005FH         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:011FH         SYMBOL        cmd
  C:0DA7H         LINE#         46
  C:0DACH         LINE#         47
  C:0DB5H         LINE#         48
  C:0DB5H         LINE#         49
  C:0DB5H         LINE#         50
  C:0DB8H         LINE#         52
  C:0DC6H         LINE#         53
  C:0DC8H         LINE#         54
  C:0DCAH         LINE#         55
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  X:011DH         SYMBOL        ch
  C:0DD1H         LINE#         59
  C:0DD6H         LINE#         60
  C:0DDFH         LINE#         61
  C:0DDFH         LINE#         62
  C:0DDFH         LINE#         63
  C:0DE2H         LINE#         65
  C:0DF0H         LINE#         66
  C:0DF2H         LINE#         67
  C:0DF4H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:011DH         SYMBOL        line
  X:011EH         SYMBOL        column
  C:0AB5H         LINE#         72
  C:0ABFH         LINE#         73
  C:0AD7H         LINE#         74
  C:0AE2H         LINE#         75
  C:0AECH         LINE#         76
  C:0AF4H         LINE#         77
  C:0AFCH         LINE#         78
  C:0B00H         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 19


  X:0163H         SYMBOL        ch
  C:0F7EH         LINE#         82
  C:0F83H         LINE#         83
  C:0F8AH         LINE#         84
  C:0F92H         LINE#         85
  C:0F97H         LINE#         86
  C:0F97H         LINE#         87
  C:0F9AH         LINE#         88
  -------         ENDPROC       _LCD_PUTCHPOS
  C:0C45H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0C45H         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:0C4AH         LINE#         91
  C:0C4AH         LINE#         92
  C:0C4DH         LINE#         93
  C:0C5CH         LINE#         94
  C:0C5EH         LINE#         95
  C:0C6FH         LINE#         96
  C:0C7AH         LINE#         97
  C:0C7AH         LINE#         98
  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:011AH         SYMBOL        ptr
  C:0B89H         LINE#         101
  C:0B94H         LINE#         102
  C:0B9BH         LINE#         103
  C:0BABH         LINE#         104
  C:0BC2H         LINE#         105
  C:0BC7H         LINE#         106
  C:0BC7H         LINE#         107
  C:0BCAH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:0FB7H         LINE#         111
  C:0FB7H         LINE#         112
  C:0FBCH         LINE#         113
  C:0FBFH         LINE#         114
  C:0FC4H         LINE#         115
  C:0FC7H         LINE#         116
  C:0FD0H         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:10AAH         LINE#         120
  C:10AAH         LINE#         121
  C:10AFH         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
  X:0164H         SYMBOL        OnOff
  C:0F05H         LINE#         126
  C:0F0AH         LINE#         127
  C:0F13H         LINE#         128
  C:0F20H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 20


  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:0B01H         LINE#         134
  C:0B01H         LINE#         135
  C:0B12H         LINE#         136
  C:0B12H         LINE#         137
  C:0B12H         LINE#         138
  C:0B15H         LINE#         139
  C:0B1CH         LINE#         140
  C:0B1CH         LINE#         142
  C:0B1CH         LINE#         143
  C:0B31H         LINE#         144
  C:0B33H         LINE#         146
  C:0B33H         LINE#         147
  C:0B45H         LINE#         148
  C:0B45H         LINE#         149
  C:0B45H         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:015EH         SYMBOL        line
  C:0C7BH         LINE#         153
  C:0C83H         LINE#         154
  C:0C8FH         LINE#         155
  C:0CA0H         LINE#         156
  C:0CABH         LINE#         157
  C:0CAFH         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0138H         SYMBOL        byte
  -------         DO            
  X:0139H         SYMBOL        i
  X:013AH         SYMBOL        str
  -------         ENDDO         
  C:048BH         LINE#         162
  C:0490H         LINE#         163
  C:0490H         LINE#         165
  C:049AH         LINE#         166
  C:04B5H         LINE#         167
  C:04D5H         LINE#         168
  C:04DEH         LINE#         169
  C:04E4H         LINE#         170
  C:051EH         LINE#         171
  C:054AH         LINE#         172
  C:054FH         LINE#         173
  C:054FH         LINE#         174
  C:0552H         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0124H         SYMBOL        word
  -------         DO            
  X:0126H         SYMBOL        i
  X:0127H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 21


  -------         ENDDO         
  C:03AEH         LINE#         178
  C:03B6H         LINE#         179
  C:03B6H         LINE#         181
  C:03C0H         LINE#         182
  C:03DAH         LINE#         183
  C:0403H         LINE#         184
  C:0416H         LINE#         185
  C:041CH         LINE#         186
  C:0456H         LINE#         187
  C:0482H         LINE#         188
  C:0487H         LINE#         189
  C:0487H         LINE#         190
  C:048AH         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0147H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:0148H         SYMBOL        digit
  X:0149H         SYMBOL        str
  -------         ENDDO         
  C:0619H         LINE#         194
  C:061EH         LINE#         195
  C:061EH         LINE#         197
  C:0628H         LINE#         198
  C:0643H         LINE#         199
  C:064BH         LINE#         200
  C:0673H         LINE#         201
  C:068BH         LINE#         202
  C:0693H         LINE#         204
  C:0699H         LINE#         205
  C:06CAH         LINE#         206
  C:06CFH         LINE#         207
  C:06CFH         LINE#         208
  C:06D2H         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:012CH         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:012EH         SYMBOL        digit
  X:012FH         SYMBOL        str
  -------         ENDDO         
  C:0553H         LINE#         212
  C:055BH         LINE#         213
  C:055BH         LINE#         215
  C:0565H         LINE#         216
  C:0580H         LINE#         217
  C:0587H         LINE#         218
  C:05AFH         LINE#         219
  C:05C7H         LINE#         220
  C:05D9H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 22


  C:05DFH         LINE#         223
  C:0610H         LINE#         224
  C:0615H         LINE#         225
  C:0615H         LINE#         226
  C:0618H         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:0D7FH         SYMBOL        L?0094
  C:0D83H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0D7FH         SYMBOL        L?0094
  C:0D83H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D87H         LINE#         239
  C:0D87H         LINE#         241
  C:0D92H         LINE#         242
  C:0DA6H         LINE#         243
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0076H         PUBLIC        Timer3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1014H         PUBLIC        KEYB_Input
  C:0DFBH         PUBLIC        KEYB_Init
  X:014BH         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:014CH         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:014DH         PUBLIC        last_key
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:014EH         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 23


  -------         PROC          KEYB_INIT
  -------         DO            
  X:011AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DFBH         LINE#         10
  C:0DFBH         LINE#         11
  C:0E01H         LINE#         13
  C:0E04H         LINE#         15
  C:0E0BH         LINE#         16
  C:0E10H         LINE#         18
  C:0E13H         LINE#         19
  C:0E16H         LINE#         21
  C:0E1DH         LINE#         23
  C:0E23H         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1014H         LINE#         26
  C:1014H         LINE#         28
  C:1016H         LINE#         29
  C:101BH         LINE#         30
  C:101FH         LINE#         31
  C:1024H         LINE#         32
  C:1026H         LINE#         33
  C:1028H         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
  X:0117H         SYMBOL        val
  -------         ENDDO         
  C:0076H         LINE#         36
  C:0087H         LINE#         40
  C:008DH         LINE#         41
  C:008FH         LINE#         42
  C:0092H         LINE#         43
  C:0098H         LINE#         44
  C:009FH         LINE#         45
  C:00ABH         LINE#         46
  C:00B3H         LINE#         48
  C:00B3H         LINE#         49
  C:00B3H         LINE#         50
  C:00B3H         LINE#         51
  C:00BEH         LINE#         52
  C:00C7H         LINE#         53
  C:00C9H         LINE#         54
  C:0101H         LINE#         55
  C:010AH         LINE#         56
  C:0112H         LINE#         57
  C:011AH         LINE#         58
  C:0122H         LINE#         59
  C:012AH         LINE#         60
  C:0132H         LINE#         61
  C:013AH         LINE#         62
  C:0142H         LINE#         63
  C:014AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 24


  C:0152H         LINE#         65
  C:015AH         LINE#         66
  C:0162H         LINE#         67
  C:016AH         LINE#         68
  C:0172H         LINE#         69
  C:017AH         LINE#         70
  C:0182H         LINE#         71
  C:0182H         LINE#         72
  C:0182H         LINE#         73
  C:0182H         LINE#         74
  C:0182H         LINE#         75
  C:0187H         LINE#         76
  C:018CH         LINE#         77
  C:018CH         LINE#         78
  C:018CH         LINE#         79
  C:0192H         LINE#         80
  C:0195H         LINE#         81
  C:01A7H         LINE#         82
  C:01AAH         LINE#         83
  C:01AAH         LINE#         84
  C:01AAH         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB

  -------         MODULE        MS_JT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        ADR_MASTER
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:06D3H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:0114H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0115H         PUBLIC        STARE_COM
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:0116H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 25


  X:0118H         SYMBOL        i
  X:0119H         SYMBOL        found
  -------         ENDDO         
  C:06D3H         LINE#         26
  C:06D3H         LINE#         29
  C:06D6H         LINE#         30
  C:06D9H         LINE#         31
  C:06E8H         LINE#         32
  C:06EFH         LINE#         34
  C:06F2H         LINE#         36
  C:06F5H         LINE#         37
  C:06F8H         LINE#         38
  C:0707H         LINE#         40
  C:070AH         LINE#         42
  C:070CH         LINE#         43
  C:070FH         LINE#         45
  C:0720H         LINE#         46
  C:0732H         LINE#         47
  C:0744H         LINE#         48
  C:074CH         LINE#         50
  C:074FH         LINE#         52
  C:074FH         LINE#         54
  C:075BH         LINE#         55
  C:075BH         LINE#         59
  C:0767H         LINE#         60
  C:0767H         LINE#         65
  C:0767H         LINE#         67
  C:0767H         LINE#         68
  C:076FH         LINE#         69
  C:076FH         LINE#         70
  C:076FH         LINE#         71
  C:076FH         LINE#         72
  C:076FH         LINE#         73
  C:076FH         LINE#         74
  C:076FH         LINE#         112
  C:076FH         LINE#         133
  C:076FH         LINE#         154
  C:076FH         LINE#         156
  C:076FH         LINE#         192
  C:076FH         LINE#         194
  C:076FH         LINE#         199
  C:0777H         LINE#         200
  C:0777H         LINE#         202
  C:0777H         LINE#         203
  C:0777H         LINE#         204
  C:0777H         LINE#         206
  C:0777H         LINE#         207
  C:0777H         LINE#         208
  C:0777H         LINE#         209
  C:0777H         LINE#         210
  C:0777H         LINE#         211
  C:0777H         LINE#         213
  C:0777H         LINE#         214
  C:0777H         LINE#         215
  C:0777H         LINE#         271
  C:0777H         LINE#         272
  C:0777H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 26


  C:077AH         LINE#         275
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS_JT

  -------         MODULE        TXMESAJV4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:10CCH         PUBLIC        _TxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:0155H         SYMBOL        i
  -------         DO            
  X:0156H         SYMBOL        sc
  X:0157H         SYMBOL        j
  -------         ENDDO         
  C:10CCH         LINE#         15
  C:10D1H         LINE#         71
  -------         ENDPROC       _TXMESAJ
  -------         ENDMOD        TXMESAJV4

  -------         MODULE        RXMESAJV4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0003H         PUBLIC        _RxMesaj
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 27


  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:0A3EH         PUBLIC        _ascii2bin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:011AH         SYMBOL        i
  -------         DO            
  X:011BH         SYMBOL        j
  X:011CH         SYMBOL        ch
  X:011DH         SYMBOL        sc
  X:011EH         SYMBOL        adresa_hw_src
  X:011FH         SYMBOL        screc
  X:0120H         SYMBOL        src
  X:0121H         SYMBOL        dest
  X:0122H         SYMBOL        lng
  X:0123H         SYMBOL        tipmes
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0008H         LINE#         122
  C:000AH         LINE#         123
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:0158H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
  C:0A3EH         LINE#         127
  C:0A49H         LINE#         130
  C:0A68H         LINE#         131
  C:0A77H         LINE#         132
  C:0AA0H         LINE#         133
  C:0AB4H         LINE#         134
  C:0AB4H         LINE#         135
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV4

  -------         MODULE        USERIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  C:0BCBH         PUBLIC        _Error
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:0FD1H         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:02CEH         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 28


  D:00C8H         PUBLIC        TMR3CN
  C:0EBEH         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:077CH         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:0141H         PUBLIC        AFISARE
  -------         PROC          USERIO
  -------         DO            
  X:013DH         SYMBOL        tasta
  X:013EH         SYMBOL        cmd
  X:013FH         SYMBOL        dest
  X:0140H         SYMBOL        lng
  -------         ENDDO         
  C:0EBEH         LINE#         25
  C:0EBEH         LINE#         28
  C:0EC8H         LINE#         29
  C:0ED0H         LINE#         30
  C:0ED7H         LINE#         31
  C:0ED7H         LINE#         32
  C:0EDDH         LINE#         34
  C:0EE1H         LINE#         36
  C:0EE1H         LINE#         38
  C:0EE1H         LINE#         43
  C:0EE1H         LINE#         45
  C:0EE1H         LINE#         50
  C:0EE1H         LINE#         51
  C:0EE1H         LINE#         52
  C:0EE1H         LINE#         54
  C:0EE1H         LINE#         89
  C:0EE1H         LINE#         91
  C:0EE1H         LINE#         100
  C:0EE1H         LINE#         102
  C:0EE1H         LINE#         103
  C:0EE1H         LINE#         104
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
  C:077CH         LINE#         107
  C:077CH         LINE#         108
  C:0782H         LINE#         109
  C:078BH         LINE#         110
  C:0797H         LINE#         111
  C:079CH         LINE#         112
  C:07A1H         LINE#         115
  C:07ABH         LINE#         116
  C:07B2H         LINE#         117
  C:07C2H         LINE#         118
  C:07C4H         LINE#         119
  C:07C4H         LINE#         120
  C:07CBH         LINE#         121
  C:07DEH         LINE#         122
  C:07DEH         LINE#         134
  C:07E3H         LINE#         135
  C:07E8H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 29


  C:07F1H         LINE#         141
  C:0804H         LINE#         143
  C:080DH         LINE#         144
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:0142H         SYMBOL        j
  X:0143H         SYMBOL        lng
  X:0144H         SYMBOL        ptr
  -------         ENDDO         
  C:02CEH         LINE#         149
  C:02CEH         LINE#         151
  C:02D7H         LINE#         152
  C:02DFH         LINE#         153
  C:02E8H         LINE#         154
  C:02EFH         LINE#         155
  C:02FCH         LINE#         156
  C:0306H         LINE#         157
  C:0310H         LINE#         159
  C:0319H         LINE#         160
  C:032CH         LINE#         162
  C:036AH         LINE#         163
  C:03A8H         LINE#         165
  C:03ADH         LINE#         166
  C:03ADH         LINE#         167
  -------         ENDPROC       AFISARE_MESAJ
  -------         PROC          _ERROR
  X:015BH         SYMBOL        ptr
  C:0BCBH         LINE#         170
  C:0BD6H         LINE#         171
  C:0BDCH         LINE#         172
  C:0BEAH         LINE#         173
  C:0BF1H         LINE#         174
  C:0C08H         LINE#         175
  C:0C08H         LINE#         176
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:011AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FD1H         LINE#         178
  C:0FD1H         LINE#         180
  C:0FD7H         LINE#         182
  C:0FDAH         LINE#         184
  C:0FDBH         LINE#         185
  C:0FE2H         LINE#         187
  C:0FE8H         LINE#         189
  C:0FE8H         LINE#         190
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        USERIO

  -------         MODULE        ?C?CLDPTR
  C:01B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:32:40  PAGE 30


  C:01D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0227H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:023DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:026EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:0294H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=9.0 xdata=357 code=4305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
